application.environment = development

play.db.prototype.driver = com.mysql.cj.jdbc.Driver

play.evolutions {
  enabled = true
  useLocks = true
  autoApply = true
}

play.ebean.defaultDatasource = "development"
db.development.url="mysql://florian:password@localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
ebean.development = "models.*"

play.filters {
  disabled += play.filters.headers.SecurityHeadersFilter
  disabled += play.filters.hosts.AllowedHostsFilter
  disabled += play.filters.csrf.CSRFFilter

  cors {
    allowedHttpMethods = ["GET", "POST", "PUT"]
  }

  headers {
    frameOptions = "ALLOWALL"
  }
}